<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <style>
       
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        
        .square {
            width: 150px;
            height: 150px;
            transition: transform 0.5s ease, background-color 0.3s ease;
        }

      
        .rotate:hover {
            transform: rotate(45deg);
        }

       
        .scale:hover {
            transform: scale(1.5);
        }

        
        .translate:hover {
            transform: translateX(100px);
        }

       
        .skew:hover {
            transform: skewX(20deg);
        }

       
        .rotate {
            background-color: #ff6347;
        }
        
        .scale {
            background-color: #3cb371; 
        }
        
        .translate {
            background-color: #1e90ff; 
        }
        
        .skew {
            background-color: #ff4500; 
        }
    </style>
</head>
<body>
    <div class="rotate">goa</div>
    <div class="scale">goa</div>
    <div class="translate">goa</div>
    <div class="skew">doa</div>
</body>
</html>
